<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 25 20:36:53 MDT 2001 -->
<TITLE>
Profiler API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/clarkware/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.html#begin(java.lang.String)"><B>begin(String)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Designates the beginning of an event to measure.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.html#clear()"><B>clear()</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Clears all the events.
<DT><A HREF="com/clarkware/package-summary.html"><B>com.clarkware</B></A> - package com.clarkware<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.html#enable(boolean)"><B>enable(boolean)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Indicates whether the profiler is enabled.
<DT><A HREF="com/clarkware/Profiler.html#enableMemory(boolean)"><B>enableMemory(boolean)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Indicates whether memory profiling is enabled.
<DT><A HREF="com/clarkware/Profiler.html#end(java.lang.String)"><B>end(String)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Designates the ending of an event being measured.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#getAverageTime()"><B>getAverageTime()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Returns the average execution time of the event.
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#getCount()"><B>getCount()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Returns the total number of event executions.
<DT><A HREF="com/clarkware/Profiler.ThreadTrace.html#getEvent()"><B>getEvent()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.ThreadTrace.html">Profiler.ThreadTrace</A>
<DD>Returns the event.
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#getEvent()"><B>getEvent()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Returns the event.
<DT><A HREF="com/clarkware/Profiler.html#getEventProfile(java.lang.String)"><B>getEventProfile(String)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Returns the event profile for the specified event.
<DT><A HREF="com/clarkware/Profiler.html#getEvents()"><B>getEvents()</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Returns the collection of events.
<DT><A HREF="com/clarkware/Profiler.ThreadTrace.html#getStartMemory()"><B>getStartMemory()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.ThreadTrace.html">Profiler.ThreadTrace</A>
<DD>Returns the memory available when the event was started.
<DT><A HREF="com/clarkware/Profiler.ThreadTrace.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.ThreadTrace.html">Profiler.ThreadTrace</A>
<DD>Returns the time the event was started.
<DT><A HREF="com/clarkware/Profiler.html#getThreadStack()"><B>getThreadStack()</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Returns the thread-specific event stack for the current thread.
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#getTotalCollectedMemory()"><B>getTotalCollectedMemory()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Returns the total memory reclaimed by the event.
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#getTotalConsumedMemory()"><B>getTotalConsumedMemory()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Returns the total memory consumed by the event.
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#getTotalTime()"><B>getTotalTime()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Returns the total execution time of the event.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.html#isEnabled()"><B>isEnabled()</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Determines whether the profiler is enabled.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Main - test driver.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Prints the collected event measurements to the 
 specified writer.
<DT><A HREF="com/clarkware/Profiler.html#printAndClear(java.io.PrintWriter)"><B>printAndClear(PrintWriter)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Prints the collected event measurements to the 
 specified writer and clears all events.
<DT><A HREF="com/clarkware/Profiler.html#printAndReset(java.io.PrintWriter)"><B>printAndReset(PrintWriter)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Prints the collected event measurements to the 
 specified writer and resets all event measurements.
<DT><A HREF="com/clarkware/Profiler.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Prints the current thread's event stack to the
 specified writer.
<DT><A HREF="com/clarkware/Profiler.html"><B>Profiler</B></A> - class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>.<DD>The <code>Profiler</code> class is a simple tool
 used to profile the performance of <i>instrumented</i>
 regions of source code by recording specific runtime
 performance measurements.<DT><A HREF="com/clarkware/Profiler.EventProfile.html"><B>Profiler.EventProfile</B></A> - class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>.<DD>The <code>EventProfile</code> class contains
 event-specific performance measurements.<DT><A HREF="com/clarkware/Profiler.EventProfile.html#Profiler.EventProfile(java.lang.String)"><B>Profiler.EventProfile(String)</B></A> - 
Constructor for class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Constructs an <code>EventProfile</code> with
 the specified event.
<DT><A HREF="com/clarkware/Profiler.ThreadTrace.html"><B>Profiler.ThreadTrace</B></A> - class com.clarkware.<A HREF="com/clarkware/Profiler.ThreadTrace.html">Profiler.ThreadTrace</A>.<DD>The <code>ThreadTrace</code> class contains
 thread-specific trace information.<DT><A HREF="com/clarkware/Profiler.ThreadTrace.html#Profiler.ThreadTrace(java.lang.String)"><B>Profiler.ThreadTrace(String)</B></A> - 
Constructor for class com.clarkware.<A HREF="com/clarkware/Profiler.ThreadTrace.html">Profiler.ThreadTrace</A>
<DD>Constructs a <code>ThreadTrace</code> with
 the specified event.
<DT><A HREF="com/clarkware/Profiler.html#Profiler()"><B>Profiler()</B></A> - 
Constructor for class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.html#reset()"><B>reset()</B></A> - 
Static method in class com.clarkware.<A HREF="com/clarkware/Profiler.html">Profiler</A>
<DD>Resets all the event measurements.
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#reset()"><B>reset()</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Resets the event measurements.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.ThreadTrace.html#setStartMemory(long)"><B>setStartMemory(long)</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.ThreadTrace.html">Profiler.ThreadTrace</A>
<DD>Sets the memory available when the event was started.
<DT><A HREF="com/clarkware/Profiler.ThreadTrace.html#setStartTime(long)"><B>setStartTime(long)</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.ThreadTrace.html">Profiler.ThreadTrace</A>
<DD>Sets the time the event was started.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#update(long)"><B>update(long)</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Updates the event with the specified 
 duration (in milliseconds).
<DT><A HREF="com/clarkware/Profiler.EventProfile.html#updateMemory(long)"><B>updateMemory(long)</B></A> - 
Method in class com.clarkware.<A HREF="com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A>
<DD>Updates the event with the specified memory.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/clarkware/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Clarkware Consulting, Inc. All Rights Reserved.
</BODY>
</HTML>
