debug=false
oauth.consumerKey=87phzuHwuARcCwAjgVUYww
oauth.consumerSecret=D9AAkdfQcWR04CuU4IL4s3tVLxiijsez276ldayTng
oauth.accessToken=191177028-bAHbsEQvBbcNG8sQ1ZUPli9rhwGIzyx6CGvJIYbf
oauth.accessTokenSecret=1i7rzY2d6WSnylYLjc3SrEzVKwZZNlmLM5yPVFigUWY
